{
    "file_path": "C:\\Users\\emili\\Desktop\\AI Prompt\\test2318.txt",
    "prompt_text": "Maybe we'll find a way. Or maybe we won't. Whatever it is, we're here.",
    "force_prompt": false,
    "buffer": 100
}